HingeIt/HingeIt/MainPage.xaml

<ContentPage
    x:Class="HingeIt.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#333333"
    mc:Ignorable="d">

    <dualScreen:TwoPaneView MinTallModeHeight="4000" MinWideModeWidth="4000">

        <dualScreen:TwoPaneView.Pane1>
            <!--#region Left pane-->
            <yummy:PancakeView
                BackgroundGradientAngle="30"
                BackgroundGradientEndColor="#666666"
                BackgroundGradientStartColor="#333333">

                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Header  -->
                        <Label
                            Grid.Row="0"
                            Margin="10"
                            HorizontalTextAlignment="Center"
                            Text="Open Source gamification app written in Xamarin.Forms"
                            TextColor="#666666" />

                        <!--#region Error content-->
                        <StackLayout
                            x:Name="ErrorStackLayout"
                            Grid.Row="1"
                            Padding="60"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <Label
                                x:Name="ErrorTitleLabel"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                TextColor="#F2F2F2" />

                            <Label
                                x:Name="ErrorMessageLabel"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                TextColor="PaleVioletRed" />

                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Game Content-->
                        <StackLayout
                            x:Name="GameStackLayout"
                            Grid.Row="1"
                            Margin="100"
                            Padding="10"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <Label
                                FontAttributes="Bold"
                                FontSize="36"
                                HorizontalTextAlignment="Center"
                                Text="Hinge It!"
                                TextColor="#d9d9d9" />

                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Tap start and try to hinge you Surface Duo to exact the randomized value below.&#10;Good luck!"
                                TextColor="#d9d9d9" />

                            <Label
                                x:Name="AngleTargetLabel"
                                FontSize="Header"
                                HorizontalTextAlignment="Center"
                                Text="--°"
                                TextColor="#d9d9d9" />

                            <Button
                                Clicked="StartButton_Clicked"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Text="Start" />

                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Win Content-->
                        <StackLayout
                            x:Name="WinStackLayout"
                            Grid.Row="1"
                            Margin="100"
                            Padding="10"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <Label
                                FontAttributes="Bold"
                                FontSize="36"
                                HorizontalTextAlignment="Center"
                                Text="Success!"
                                TextColor="#d9d9d9" />

                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Yes, wo found the target angle, congratulations."
                                TextColor="#d9d9d9" />

                            <Label
                                x:Name="DurationLabel"
                                FontSize="Header"
                                HorizontalTextAlignment="Center"
                                Text="0s"
                                TextColor="#d9d9d9" />

                            <Button
                                Clicked="ShareButton_Clicked"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Text="Share" />

                            <Button
                                Clicked="TryAgainButton_Clicked"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Text="Try again" />


                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Footer-->
                        <Label
                            Grid.Row="2"
                            Margin="10"
                            HorizontalTextAlignment="Center"
                            Text="Proudly made by tscholze, visit tscholze.github.io for further information."
                            TextColor="#333333" />
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </yummy:PancakeView>
            <!--#endregion-->
        </dualScreen:TwoPaneView.Pane1>

        <dualScreen:TwoPaneView.Pane2>
            <!--#region Right pane-->
            <Grid>
                <yummy:PancakeView
                    x:Name="BackgroundView"
                    BackgroundGradientEndPoint="1,1"
                    BackgroundGradientStartPoint="1,0">
                    <Grid>

                        <!--  Large degree container  -->
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                x:Name="ResultAngleLabel"
                                FontSize="Header"
                                Text="25°" />
                        </StackLayout>

                        <!--  Sucess container  -->
                        <Label
                            x:Name="ResultSuccessTextLabel"
                            Margin="0,0,0,120"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="You got it!"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </yummy:PancakeView>

                <!--  Colored dim overlay view  -->
                <Frame
                    x:Name="ResultOverlayFrame"
                    BackgroundColor="Red"
                    Opacity="0.1" />
            </Grid>
            <!--#endregion-->
        </dualScreen:TwoPaneView.Pane2>

    </dualScreen:TwoPaneView>
</ContentPage>
