HingeIt/HingeIt/MainPage.xaml

<ContentPage
    xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="HingeIt.MainPage"
    BackgroundColor="#333333">

    <dualScreen:TwoPaneView MinWideModeWidth="4000" 
                            MinTallModeHeight="4000">

        <dualScreen:TwoPaneView.Pane1>
            <!--#region Left pane -->
            <yummy:PancakeView BackgroundGradientStartColor="#333333"
                           BackgroundGradientEndColor="#666666" 
                           BackgroundGradientAngle="30">

                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Row="0" 
                           Margin="10" 
                           HorizontalTextAlignment="Center" 
                           TextColor="#666666" 
                           Text="Open Source gamification app written in Xamarin.Forms" />

                        <!--#region Error content -->
                        <StackLayout Grid.Row="1" 
                                 x:Name="ErrorStackLayout"
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="Center"
                                 Padding="60">

                            <Label x:Name="ErrorTitleLabel" 
                               FontSize="Large"
                               TextColor="#F2F2F2" 
                               HorizontalTextAlignment="Center" />

                            <Label x:Name="ErrorMessageLabel" 
                               FontSize="Medium"
                               TextColor="PaleVioletRed"
                               HorizontalTextAlignment="Center"/>

                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Game Content -->
                        <StackLayout Grid.Row="1" x:Name="GameStackLayout"
                                 Margin="100" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="Center" 
                                 Padding="10" >

                            <Label Text="Hinge It!"
                               HorizontalTextAlignment="Center"
                               TextColor="#d9d9d9"
                               FontSize="36" 
                               FontAttributes="Bold" />

                            <Label FontSize="14"
                               HorizontalTextAlignment="Center"
                               Text="Tap start and try to hinge you Surface Duo to exact the randomized value below.&#10;Good luck!" />

                            <Label x:Name="AngleTargetLabel"
                               TextColor="#d9d9d9" 
                               FontSize="Header"  
                               HorizontalTextAlignment="Center" 
                               Text="--°" />

                            <Button Text="Start" 
                                HeightRequest="60" 
                                HorizontalOptions="FillAndExpand" 
                                Clicked="Button_Clicked"/>

                        </StackLayout>
                        <!--#endregion-->

                        <!-- Footer -->
                        <Label Grid.Row="2"
                           Margin="10" 
                           HorizontalTextAlignment="Center" 
                           TextColor="#333333" 
                           Text="Proudly made by tscholze, visit tscholze.github.io for further information." />
                    </Grid>
                </Grid>
            </yummy:PancakeView>
            <!--#endregion-->
        </dualScreen:TwoPaneView.Pane1>

        <dualScreen:TwoPaneView.Pane2>
            <!--#region Right pane -->
            <Grid>
                <yummy:PancakeView BackgroundGradientStartColor="#333333"
                               BackgroundGradientEndColor="#666666" 
                               BackgroundGradientAngle="330">

                    <Grid>

                        <!-- Large degree container -->
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <Label x:Name="ResultAngleLabel" 
                               Text="25°" 
                               FontSize="Header" />
                        </StackLayout>

                        <!-- Sucess container -->
                        <Label x:Name="ResultSuccessTextLabel"
                           VerticalOptions="EndAndExpand" 
                           Margin="0,0,0,120"
                           HorizontalTextAlignment="Center"
                           Text="You got it!"
                           FontSize="Large" />
                    </Grid>
                </yummy:PancakeView>

                <!-- Colored dim overlay view -->
                <Frame x:Name="ResultOverlayFrame" 
                   BackgroundColor="Red"
                   Opacity="0.1">
                </Frame>
            </Grid>
            <!--#endregion-->
        </dualScreen:TwoPaneView.Pane2>

    </dualScreen:TwoPaneView>
</ContentPage>
